/* Application-wide Styles */
h1 {
  color: rgb(255, 81, 0);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
  text-align: center;
}
h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

body, input[type="text"], button {
  color: #333;
  font-family: Cambria, Georgia;
}
/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}

.logo{
  text-align: left;
  display: inline-block;  
  width: 31.33%;  
}

.titol{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
display: inline-block;    
text-align: center;
width: 30%;
}

.menu{
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 90%;
text-align: right;
width: 31.33%;
}

.menu nav a{
  padding: 5px;

}

#header{
  width: 100%;
  margin: 30px;
}

#home, #favorites, #myActivities, #admin, #profile, #logout{
  display: none;
}

#login, #register{
  display: inline;
}

#footer{
  width: 100%;
  margin: 30px;
  clear: left;
}
