<div>
    <h1>Add language information</h1>
    <form [formGroup]="addLanguageForm" (ngSubmit)="addLanguage()">

        <div class="form-group">
            <label>Level:</label>
            <select [formControl]="level">
                <option value=" " [selected]="true">Select</option>
                <option>A1</option>
                <option>A2</option>
                <option>B1</option>
                <option>B2</option>
                <option>C1</option>
                <option>C2</option>
            </select>
        </div>
        <div class="form-group">
            <label>Language:</label>
            <select [formControl]="language">
                <option value=" " [selected]="true">Select</option>
                <option>Català</option>
                <option>Castellà</option>
                <option>Anglès</option>
                <option>Francès</option>
                <option>Alemany</option>
            </select>
        </div>
        <div class="form-group">
            <label>Finish Date:</label>
            <input type="text" [formControl]="finishDate"/>
            <span style="color: red;" *ngIf="addLanguageForm.get('finishDate').errors && (addLanguageForm.get('finishDate').touched || addLanguageForm.get('finishDate').dirty) ">
                <span *ngIf="addLanguageForm.get('finishDate').errors.pattern"> Language finish date must be like DD/MM/YYYY</span>
            </span>
        </div>    
        <div class="form-group">
            <button type="submit" [disabled]="!addLanguageForm.valid">ADD LANGUAGE</button>
        </div>
    </form>
</div>
